{
  "name": "glavni",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "fs-extra": "^10.0.0",
    "serverless-http": "^2.7.0"
  },
  "description": "",
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
